{    
    "type": "rb-solutions",
    "authors": [
        {
            "name": "Kim Harrington Jansson",
            "email": "kim@hajagency.com"
        }
    ],
    "autoload": {
        "files": [
            "includes/hooks/actions.php",
            "includes/hooks/filters.php"
        ],
        "psr-4": {
            "Tiburon\\Assets\\Classes\\": "includes/assets/classes"
        }
    }
}