{
  "name": "rb-solutions",
  "version": "1.0.0",
  "description": "ToDo",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build --webpack-src-dir=src --output-path=build",
    "scss:build": "scss --no-source-map --style=compressed src/scss/index.scss:build/css/index.css",
    "js:build": "wp-scripts build --source-path=src/js --output-path=build/js",
    "dev": "npm run scss:dev && npm run js:dev",
    "js:dev": "wp-scripts start --source-path=src/js --output-path=dev/js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "scss:dev": "scss --watch --update --style=expanded src/scss/index.scss:dev/css/index.min.css",
    "start": "wp-scripts start --webpack-src-dir=src --output-path=dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^30.23.0",
    "path": "^0.12.7",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "mixitup": "^3.3.2"
  }
}
